<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    
    <iframe
      src="https://www.gazzetta.it/"
      frameborder="0"
      id="window_frame"
      class="i_window"
    ></iframe>

    <div class="btn_cont">
      <button class="push_btn" onclick="push()">
        Push to execute a random website
      </button>
    </div>

    <script>
      var frame = document.getElementById("window_frame");

      const randomWebsites = [
        "https://tr.bab.la/",
        "https://der-artikel.de/",
        "https://www.livescore.com/en/",
        "https://www.dailynews.com/",
        "https://www.gazete.org/",
        "https://www.gazzetta.it/",
      ];

      var randomIndex;
      var lastNumber;

      function push() {
        randomIndex = Math.floor(Math.random() * randomWebsites.length);

        while (randomIndex == lastNumber) {
          randomIndex = Math.floor(Math.random() * randomWebsites.length);
        }

        lastNumber = randomIndex;

        frame.src = randomWebsites[randomIndex];
      }


      
    </script>


<style>

@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap");

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        background-color: aliceblue;
    }
    .i_window{
        width: 80%;
        height: 60vh;
    }
    .push_btn{
        padding: 15px;
        border-radius: 20px;
        font-family: "Baloo Bhai 2", cursive;
        font-size: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
    }
    .push_btn:hover{
        transform: scale(1.2);
        background-color: black;
        color: aliceblue;
    }





    
</style>
  </body>
</html>
